<!DOCTYPE html>
<html>
<head>
  <title>Units Sample</title>
  <style>
    .rectangle {
      background-color: green;
      max-width: 700px;
      padding-top: 100%;
      background-image: url(./cir.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
    }
    .rectangle_inner_vw{
      text-align: center;
      width: 100%;
      top: 30%;
      position: absolute;
      font-size: 10vw;
    }
    .rectangle_inner_em{
      text-align: center;
      width: 100%;
      top: 60%;
      position: absolute;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="rectangle">
    <div class="rectangle_inner_vw">
      some VW text 
    </div>
    <div class="rectangle_inner_em">
      some em text 
    </div>
  </div>
</body>
</html>